<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="zojax.principal.ban">

  <!-- configlet -->
  <zojax:configlet
     title="Ban principals"
     name="principals.ban"
     description="Ban principals on portal."
     schema=".interfaces.IBanPrincipalConfiglet"
     class=".configlet.BanPrincipalConfiglet"
     permission="zojax.Configure">
    <require
       permission="zope.Public" attributes="banned" />
  </zojax:configlet>

  <subscriber handler=".subscribers.principalInitialized" />

  <!-- browser views -->
  <include package=".browser" />

  <!-- translations -->
  <i18n:registerTranslations directory="locales"/>

</configure>
